# localhost dev
# VITE_BASE_URL_API = http://localhost:8000/api
# VITE_BACKEND_URL = http://localhost:8000

# ngrok dev
VITE_BASE_URL_API = https://e64e-103-107-117-14.ngrok-free.app/api
VITE_BACKEND_URL = https://e64e-103-107-117-14.ngrok-free.app
